M:s200=%s,T:screen.nextScreen=bblTopMenu.qml
M:s201=%s,T:screen.nextScreen=bblPigmentedLesionsSubMenu.qml
M:s202=%s,T:screen.nextScreen=bblVascularMenu.qml
M:s203=%s,T:screen.nextScreen=bblVasularRosaceaSubMenu.qml
M:s204=%s,T:screen.nextScreen=bblVascularBodySubMenu.qml
M:s205=%s,T:screen.nextScreen=bblHairRemovalMenu.qml
M:s206=%s,T:screen.nextScreen=bblForeverBareSubMenu.qml
M:s207=%s,T:screen.nextScreen=bblHairStaticSubMenu.qml
M:s208=%s,T:screen.nextScreen=bblSkinTyteMenu.qml
M:s209=%s,T:screen.nextScreen=bblAcneUI.qml
M:s210=%s,T:screen.nextScreen=bblVascularFacialBruiseUI.qml
M:s211=%s,T:screen.nextScreen=bblVascularCherryAngiomaUI.qml
M:s212=%s,T:screen.nextScreen=bblVascularBodyUI.qml
M:s213=%s,T:screen.nextScreen=bblVascularRosaceaUI.qml
M:s214=%s,T:screen.nextScreen=bblVascularFacialVesselsUI.qml
M:s215=%s,T:screen.nextScreen=bblPigmentedLesionsUI.qml
M:s216=%s,T:screen.nextScreen=bblForeverBareUI.qml
M:s217=%s,T:screen.nextScreen=bblHairRemovalStaticUI.qml
M:s218=%s,T:screen.nextScreen=bblSkinTyteMotionUI.qml
M:s219=%s,T:screen.nextScreen=bblSkinTyteStaticUI.qml
M:s220=%s,T:screen.nextScreen=bblBroadBandLightUI.qml

M:s222=%s,T:screen.showAdapterWarning=true
M:s223=%s,T:screen.nextScreen=bblSystemMessages.qml
M:s224=%s,T:screen.nextScreen=bblManualMode.qml
M:s225=%s,T:screen.nextScreen=jouleTopMenu.qml
M:s226=%s,T:screen.nextScreen=jouleArmMenu.qml
M:s227=%s,T:screen.nextScreen=jouleArmApp2940Menu.qml
M:s228=%s,T:screen.nextScreen=Resurfacing_Scanner.qml
M:s229=%s,T:screen.nextScreen=MLP.qml
M:s230=%s,T:screen.nextScreen=Resurfacing_SingleSpot.qml
M:s231=%s,T:screen.nextScreen=profractionalUI.qml
M:s232=%s,T:screen.nextScreen=jouleFiberMenu.qml
M:s233=%s,T:screen.nextScreen=jouleServiceMenu.qml
M:s234=%s,T:screen.nextScreen=jouleRtoMenu.qml
M:s235=%s,T:screen.nextScreen=jouleUtilPp.qml

M:s237=%s,T:screen.showErrorDialogMenu=true

M:s239=%s,T:screen.nextScreen=bblStartupMenu.qml
M:s240=%s,T:screen.nextScreen=jouleLaserSafetyMenu.qml
M:s241=%s,T:screen.nextScreen=jouleArmApp1064Menu.qml
M:s242=%s,T:screen.nextScreen=ScanGalvoCenterUI.qml
M:s243=%s,T:screen.nextScreen=ClearScan1064.qml
M:s244=%s,T:screen.nextScreen=SingleSpot1064.qml
M:s245=%s,T:screen.nextScreen=PhotoRevelation1064.qml
M:s246=%s,T:screen.nextScreen=ClearSense1064Menu.qml
M:s247=%s,T:screen.nextScreen=ClearToeApp.qml
M:s248=%s,T:screen.nextScreen=ClearSenseWartsApp.qml
M:s249=%s,T:screen.nextScreen=jouleArmApp1319Menu.qml
M:s250=%s,T:screen.nextScreen=ThermaScan1319App.qml
M:s251=%s,T:screen.nextScreen=jouleHybridMenu.qml
M:s252=%s,T:screen.nextScreen=diVaApp.qml
M:s253=%s,T:screen.nextScreen=jouleFiberEndoVasc.qml
M:s254=%s,T:screen.nextScreen=jouleFiberCellusmooth.qml
M:s255=%s,T:screen.nextScreen=jouleFiberProLipo.qml
M:s256=%s,T:screen.nextScreen=bblTopMenu_new.qml
M:s257=%s,T:screen.nextScreen=bblForeverClearApp.qml
M:s258=%s,T:screen.nextScreen=bblForeverYoungApp.qml
M:s259=%s,T:screen.nextScreen=bblIdealImgSplash.qml
M:s260=%s,T:screen.nextScreen=bblIdealImgMainMenu.qml
M:s261=%s,T:screen.nextScreen=bblVascMenuIdealImage.qml
M:s262=%s,T:screen.nextScreen=bblVasRosDlgIdealImage.qml
M:s263=%s,T:screen.nextScreen=bblPigmentDlgIdealImage.qml
M:s264=%s,T:screen.nextScreen=bblsubMenu_IImageVascBody.qml
M:s265=%s,T:screen.nextScreen=bblFYVascularMenu.qml
M:s266=%s,T:screen.nextScreen=bblFYVasBodyMenu.qml

M:s270=%s,T:screen.nextScreen=HaloMainMenu.qml
M:s271=%s,T:screen.nextScreen=HaloMapperDlg.qml
M:s272=%s,T:screen.nextScreen=HaloApp.qml
M:s273=%s,T:screen.nextScreen=HaloSummaryPage.qml

M:s400=%s,T:screen.nextScreen=ScitonScreen.qml
M:s401=%s,T:screen.nextScreen=ScitonTemplate.qml
M:s402=%s,T:screen.nextScreen=experiment.qml

M:s501=%s,T:screen.nextScreen=ServiceLaserMenu.qml
M:s502=%s,T:screen.nextScreen=serviceLaserJustFireEm.qml
M:s503=%s,T:screen.nextScreen=ServiceLaserConfiguration.qml
M:s504=%s,T:screen.nextScreen=ServiceLaserEepromData.qml
M:s506=%s,T:screen.nextScreen=ServiceTopMenu.qml
M:s507=%s,T:screen.nextScreen=ServiceSystemConfiguration.qml
M:s508=%s,T:screen.nextScreen=ServiceLicenseKeys.qml
M:s509=%s,T:screen.nextScreen=ServiceSystemAccessories.qml
M:s510=%s,T:screen.nextScreen=ServiceHaloDivaMenu.qml
M:s511=%s,T:screen.nextScreen=ServiceMenuForCustomers.qml
M:s512=%s,T:screen.nextScreen=ServicePartnersProgram.qml
M:s513=%s,T:screen.nextScreen=ServiceRentToOwn.qml
M:s520=%s,T:screen.nextScreen=ServiceBblMainMenu.qml
M:s521=%s,T:screen.nextScreen=ServiceBblBurninMenu.qml
M:s522=%s,T:screen.nextScreen=ServiceErrorLog.qml

M:p1=%s,T:screen.fluence=%s
M:p2=%s,T:screen.laserWidth=%s
M:p3=%s,T:screen.rate=%s
M:p4=%s,T:screen.timeRepeat=%s
M:p5=%s,T:screen.temperature=%s
M:p6=%s,T:screen.actualTemperature=%s
M:p7=%s,T:screen.averagePower=%s
M:p8=%s,T:screen.accumulatedTime=%s
M:p9=%s,T:screen.accumulatedEnergy=%s
M:p10=%s,T:screen.systemState=%s
M:p11=%s,T:screen.counter=%s
M:p12=%s,T:screen.pulseMode=%s
M:p13=%s,T:screen.postCooling=%s
M:p14=%s,T:screen.adapterValue=%s
M:p15=%s,T:screen.time=%s
M:p16=%s,T:screen.treatmentAreaID=%s
M:p17=%s,T:screen.volume=%s
M:p18=%s,T:screen.intensity=%s
M:p19=%s,T:screen.area=%s
M:p20=%s,T:screen.skinTypeID=%s
M:p21=%s,T:screen.skinColorID=%s
M:p22=%s,T:screen.hairColorID=%s
M:p23=%s,T:screen.hairDiameterID=%s
M:p24=%s,T:screen.hairDensityID=%s

M:p25=%s,T:screen.genericData1=%s
M:p26=%s,T:screen.genericData2=%s
M:p27=%s,T:screen.genericData3=%s
M:p28=%s,T:screen.genericData4=%s
M:p29=%s,T:screen.genericData5=%s
M:p30=%s,T:screen.genericData6=%s
M:p31=%s,T:screen.genericData7=%s
M:p32=%s,T:screen.genericData8=%s

M:p33=%s,T:screen.treatmentAreaValue=%s
M:p34=%s,T:screen.skinTypeValue=%s
M:p35=%s,T:screen.skinColorValue=%s
M:p36=%s,T:screen.hairColorValue=%s
M:p37=%s,T:screen.hairDiameterValue=%s
M:p38=%s,T:screen.hairDensityValue=%s
M:p39=%s,T:screen.hairAreaValue=%s
M:p40=%s,T:screen.targetEnergy=%s
M:p41=%s,T:screen.subTitle=%s
M:p42=%s,T:screen.new_system_message=%s
M:p43=%s,T:screen.btnTopMenuArm_active=%s
M:p44=%s,T:screen.btnTopMenuFiber_active=%s
M:p45=%s,T:screen.btnTopMenuBbl_active=%s
M:p46=%s,T:screen.btnArm2940_active=%s
M:p47=%s,T:screen.btnArm1470_active=%s
M:p48=%s,T:screen.btnArm1064_active=%s
M:p49=%s,T:screen.btnArm1319_acive=%s
M:p50=%s,T:screen.btnArm755_active=%s
M:p51=%s,T:screen.ablateTroughValue=%s
M:p52=%s,T:screen.coagTroughValue=%s
M:p53=%s,T:screen.swScannerShapeValue=%s
M:p54=%s,T:screen.swScannerSizeValue=%s
M:p55=%s,T:screen.sr_trlRepeaterValue=%s
M:p56=%s,T:screen.troughAblateFluValue=%s
M:p57=%s,T:screen.precision1=%s
M:p58=%s,T:screen.precision2=%s
M:p59=%s,T:screen.adapterID=%s
M:p60=%s,T:screen.ablateDepthValue=%s
M:p61=%s,T:screen.coagDepthValue=%s
M:p62=%s,T:screen.clearAdapterCheck=%s
M:p63=%s,T:screen.mlpDepthLevel=%s
M:p64=%s,T:screen.troughDepthValue=%s
M:p65=%s,T:screen.mlpOverlapValue=%s
M:p66=%s,T:screen.trlAimLevel=%s
M:p67=%s,T:screen.txt_TRLhandpiece=%s
M:p68=%s,T:screen.scannerPositionSelect=%s
M:p69=%s,T:screen.scannerDirectionSelect=%s
M:p70=%s,T:screen.mlpOverlap=%s
M:p71=%s,T:screen.scannerArrayType=%s
M:p72=%s,T:screen.spotsPitch=%s
M:p73=%s,T:screen.coverage250Enable=%s
M:p74=%s,T:screen.coverageXCEnable=%s
M:p75=%s,T:screen.coagEnable=%s
M:p76=%s,T:screen.unitmeasure=%s
M:p77=%s,T:screen.treatCoverage=%s
M:p78=%s,T:screen.treatDensity=%s
M:p79=%s,T:screen.arrayCtrlEnable=%s
M:p80=%s,T:screen.enableGeneric=%s
M:p81=%s,T:screen.zoomlense=%s
M:p82=%s,T:screen.ctrl_Emulate=%s
M:p83=%s,T:screen.txtScanGalvoAlignHorz=%s
M:p84=%s,T:screen.txtScanGalvoAlignVert=%s
M:p85=%s,T:screen.valHorz=%s
M:p86=%s,T:screen.valVert=%s
M:p87=%s,T:screen.subTxt=%s
M:p88=%s,T:screen.handpieceImage=%s
M:p89=%s,T:screen.blinkLaserSym=%s
M:p90=%s,T:screen.monostate=%s

M:p91=%s,T:screen.generic_Val1=%s
M:p92=%s,T:screen.generic_Val2=%s
M:p93=%s,T:screen.generic_Val3=%s
M:p94=%s,T:screen.subWarning=%s
M:p95=%s,T:screen.spkVolume=%s
M:p96=%s,T:screen.skinTyteIcon=%s
M:p97=%s,T:screen.screenActiveApp=%s
M:p98=%s,T:screen.audiophile=%s
M:p99=%s,T:screen.screenActiveSvc=%s

M:p101=%s,T:errorDialogMenu.errorIdVal=%s
M:p102=%s,T:errorDialogMenu.errorDescr=%s
M:p103=%s,T:errorDialogMenu.message=%s
M:p104=%s,T:screen.accumEnergyColor=%s
M:p105=%s,T:screen.safeParamColor=%s
M:p106=%s,T:errorDialogMenu.btnClearError=%s

M:p109=%s,T:screen.screen_no_debug=%s
M:p110=%s,T:screen.svc_screen_no_debug=%s
M:p111=%s,T:screen.btn_BBL_FC=%s
M:p112=%s,T:screen.btn_BBL_FY=%s
M:p113=%s,T:screen.btn_BBL_PIGMENT=%s
M:p114=%s,T:screen.btn_BBL_VAS=%s
M:p115=%s,T:screen.btn_BBL_HR=%s
M:p116=%s,T:screen.btn_BBL_ST=%s
M:p117=%s,T:screen.btn_BBL_MANUAL=%s
M:p118=%s,T:screen.btn_BBL_ACNE=%s
M:p119=%s,T:screen.btn_BBL_FB=%s
M:p120=%s,T:screen.btn_BBL_IdealImg=%s
M:p121=%s,T:screen.btnTopMenuHalo=%s
M:p122=%s,T:screen.btnTopMenuHaloPro=%s
M:p123=%s,T:screen.btnTopMenuDiva=%s

M:p130=%s,T:screen.generic130=%s
M:p131=%s,T:screen.generic131=%s
M:p132=%s,T:screen.generic132=%s
M:p133=%s,T:screen.generic133=%s
M:p134=%s,T:screen.generic134=%s
M:p135=%s,T:screen.generic135=%s
M:p136=%s,T:screen.generic136=%s
M:p137=%s,T:screen.generic137=%s
M:p138=%s,T:screen.generic138=%s
M:p139=%s,T:screen.generic139=%s

M:p140=%s,T:screen.generic140=%s
M:p141=%s,T:screen.generic141=%s
M:p142=%s,T:screen.generic142=%s
M:p143=%s,T:screen.generic143=%s
M:p144=%s,T:screen.generic144=%s
M:p145=%s,T:screen.generic145=%s
M:p146=%s,T:screen.generic146=%s
M:p147=%s,T:screen.generic147=%s
M:p148=%s,T:screen.generic148=%s
M:p149=%s,T:screen.generic149=%s

M:p150=%s,T:screen.generic150=%s
M:p151=%s,T:screen.generic151=%s
M:p152=%s,T:screen.generic152=%s
M:p153=%s,T:screen.generic153=%s
M:p154=%s,T:screen.generic154=%s
M:p155=%s,T:screen.generic155=%s
M:p156=%s,T:screen.generic156=%s
M:p157=%s,T:screen.generic157=%s
M:p158=%s,T:screen.generic158=%s
M:p159=%s,T:screen.generic159=%s

M:p160=%s,T:screen.generic160=%s
M:p161=%s,T:screen.generic161=%s
M:p162=%s,T:screen.generic162=%s
M:p163=%s,T:screen.generic163=%s
M:p164=%s,T:screen.generic164=%s
M:p165=%s,T:screen.generic165=%s
M:p166=%s,T:screen.generic166=%s
M:p167=%s,T:screen.generic167=%s
M:p168=%s,T:screen.generic168=%s
M:p169=%s,T:screen.generic169=%s

M:p170=%s,T:screen.uiSlider0Value=%s
M:p171=%s,T:screen.uiSlider1Value=%s
M:p172=%s,T:screen.uiSlider2Value=%s
M:p173=%s,T:screen.uiSlider3Value=%s
M:p174=%s,T:screen.uiSlider4Value=%s
M:p175=%s,T:screen.uiSlider5Value=%s
M:p176=%s,T:screen.uiSlider6Value=%s
M:p177=%s,T:screen.uiSlider7Value=%s
M:p178=%s,T:screen.uiSlider8Value=%s
M:p179=%s,T:screen.uiSlider9Value=%s
M:p180=%s,T:screen.uiSlider0FlexMax=%s
M:p181=%s,T:screen.uiSlider1FlexMax=%s
M:p182=%s,T:screen.uiSlider2FlexMax=%s
M:p183=%s,T:screen.uiSlider3FlexMax=%s
M:p184=%s,T:screen.uiSlider4FlexMax=%s
M:p185=%s,T:screen.uiSlider0RangeMax=%s
M:p186=%s,T:screen.uiSlider1RangeMax=%s
M:p187=%s,T:screen.uiSlider2RangeMax=%s
M:p188=%s,T:screen.uiSlider3RangeMax=%s
M:p189=%s,T:screen.uiSlider4RangeMax=%s

M:p200=%s,T:screen.laserSafetyWvlen=%s
M:p201=%s,T:screen.msgBodyMessage=%s
M:p202=%s,T:screen.msgWavelengthType=%s
M:p203=%s,T:screen.msgSafetyGlasses=%s
M:p204=%s,T:screen.startupTimeRemain=%s

M:p888=%s,T:screen.password_INQUIRY=%s

M:p901=%s,T:screen.debugData11=%s
M:p902=%s,T:screen.debugData12=%s
M:p903=%s,T:screen.debugData13=%s
M:p904=%s,T:screen.debugData14=%s
M:p905=%s,T:screen.debugData15=%s
M:p906=%s,T:screen.debugData21=%s
M:p907=%s,T:screen.debugData22=%s
M:p908=%s,T:screen.debugData23=%s
M:p909=%s,T:screen.debugData24=%s
M:p910=%s,T:screen.debugData25=%s
M:p911=%s,T:screen.debugData31=%s
M:p912=%s,T:screen.debugData32=%s
M:p913=%s,T:screen.debugData33=%s
M:p914=%s,T:screen.debugData34=%s
M:p915=%s,T:screen.debugData35=%s

M:p916=%s,T:screen.debugData2_11=%s
M:p917=%s,T:screen.debugData2_12=%s
M:p918=%s,T:screen.debugData2_13=%s
M:p919=%s,T:screen.debugData2_14=%s
M:p920=%s,T:screen.debugData2_15=%s
M:p921=%s,T:screen.debugData2_21=%s
M:p922=%s,T:screen.debugData2_22=%s
M:p923=%s,T:screen.debugData2_23=%s
M:p924=%s,T:screen.debugData2_24=%s
M:p925=%s,T:screen.debugData2_25=%s
M:p926=%s,T:screen.debugData2_31=%s
M:p927=%s,T:screen.debugData2_32=%s
M:p928=%s,T:screen.debugData2_33=%s
M:p929=%s,T:screen.debugData2_34=%s
M:p930=%s,T:screen.debugData2_35=%s

M:p951=%s,T:screen.debugDataWindowFlag=%s

M:p1001=%s,T:screen.slot1_srvcSlotMain=%s
M:p1002=%s,T:screen.slot1_srvcSlotSelected=%s
M:p1003=%s,T:screen.slot1_srvcGateStatus=%s
M:p1004=%s,T:screen.slot1_srvcPwVal=%s
M:p1005=%s,T:screen.slot1_srvcPiVal=%s
M:p1006=%s,T:screen.slot1_srvcBurstVal=%s
M:p1007=%s,T:screen.slot1_srvcFreqVal=%s
M:p1008=%s,T:screen.slot1_srvcSimmerStatus=%s
M:p1009=%s,T:screen.slot1_srvcPwLabel=%s
M:p1010=%s,T:screen.slot1_srvcPiLabel=%s
M:p1011=%s,T:screen.slot1_srvcPwField=%s
M:p1012=%s,T:screen.slot1_srvcPiField=%s
M:p1013=%s,T:screen.slot1_srvcBurstField=%s
M:p1014=%s,T:screen.slot1_srvcFreqField=%s
M:p1015=%s,T:screen.slot1_srvcSlotMainField=%s
M:p1101=%s,T:screen.slot2_srvcSlotMain=%s
M:p1102=%s,T:screen.slot2_srvcSlotSelected=%s
M:p1103=%s,T:screen.slot2_srvcGateStatus=%s
M:p1104=%s,T:screen.slot2_srvcPwVal=%s
M:p1105=%s,T:screen.slot2_srvcPiVal=%s
M:p1106=%s,T:screen.slot2_srvcBurstVal=%s
M:p1107=%s,T:screen.slot2_srvcFreqVal=%s
M:p1108=%s,T:screen.slot2_srvcSimmerStatus=%s
M:p1109=%s,T:screen.slot2_srvcPwLabel=%s
M:p1110=%s,T:screen.slot2_srvcPiLabel=%s
M:p1111=%s,T:screen.slot2_srvcPwField=%s
M:p1112=%s,T:screen.slot2_srvcPiField=%s
M:p1113=%s,T:screen.slot2_srvcBurstField=%s
M:p1114=%s,T:screen.slot2_srvcFreqField=%s
M:p1115=%s,T:screen.slot2_srvcSlotMainField=%s
M:p1201=%s,T:screen.slot3_srvcSlotMain=%s
M:p1202=%s,T:screen.slot3_srvcSlotSelected=%s
M:p1203=%s,T:screen.slot3_srvcGateStatus=%s
M:p1204=%s,T:screen.slot3_srvcPwVal=%s
M:p1205=%s,T:screen.slot3_srvcPiVal=%s
M:p1206=%s,T:screen.slot3_srvcBurstVal=%s
M:p1207=%s,T:screen.slot3_srvcFreqVal=%s
M:p1208=%s,T:screen.slot3_srvcSimmerStatus=%s
M:p1209=%s,T:screen.slot3_srvcPwLabel=%s
M:p1210=%s,T:screen.slot3_srvcPiLabel=%s
M:p1211=%s,T:screen.slot3_srvcPwField=%s
M:p1212=%s,T:screen.slot3_srvcPiField=%s
M:p1213=%s,T:screen.slot3_srvcBurstField=%s
M:p1214=%s,T:screen.slot3_srvcFreqField=%s
M:p1215=%s,T:screen.slot3_srvcSlotMainField=%s
M:p1301=%s,T:screen.slot4_srvcSlotMain=%s
M:p1302=%s,T:screen.slot4_srvcSlotSelected=%s
M:p1303=%s,T:screen.slot4_srvcGateStatus=%s
M:p1304=%s,T:screen.slot4_srvcPwVal=%s
M:p1305=%s,T:screen.slot4_srvcPiVal=%s
M:p1306=%s,T:screen.slot4_srvcBurstVal=%s
M:p1307=%s,T:screen.slot4_srvcFreqVal=%s
M:p1308=%s,T:screen.slot4_srvcSimmerStatus=%s
M:p1309=%s,T:screen.slot4_srvcPwLabel=%s
M:p1310=%s,T:screen.slot4_srvcPiLabel=%s
M:p1311=%s,T:screen.slot4_srvcPwField=%s
M:p1312=%s,T:screen.slot4_srvcPiField=%s
M:p1313=%s,T:screen.slot4_srvcBurstField=%s
M:p1314=%s,T:screen.slot4_srvcFreqField=%s
M:p1315=%s,T:screen.slot4_srvcSlotMainField=%s
M:p1400=%s,T:screen.srvcSysCfgIgbt=%s
M:p1401=%s,T:screen.srvcSysCfgSysModel=%s
M:p1402=%s,T:screen.srvcSysCfgDisModel=%s
M:p1403=%s,T:screen.srvcSysCfgRegion=%s
M:p1404=%s,T:screen.srvcSysCfgPwrCfg=%s
M:p1410=%s,T:screen.srvcSysCfgMenuSelection=%s
M:p1412=%s,T:screen.srvcSysCfgMeasCapBankMeasured=%s
M:p1413=%s,T:screen.srvcSysCfgMeasStartCapVolt=%s
M:p1414=%s,T:screen.srvcSysCfgMeasStartTime=%s
M:p1415=%s,T:screen.srvcSysCfgMeasCapBankTime=%s
M:p1416=%s,T:screen.srvcSysCfgMeasCapBankVoltFdbk=%s
M:p1417=%s,T:screen.srvcSysCfgMeasCapBankVoltLn=%s
M:p1418=%s,T:screen.srvcSysCfgMeasCapBankEeprom=%s
M:p1419=%s,T:screen.srvcSysCfgMeasCapBankRow=%s
M:p1421=%s,T:screen.srvcRtcFieldVal=%s
M:p1422=%s,T:screen.srvcRtcDataVal=%s
M:p1423=%s,T:screen.srvcRtcParamVal=%s
M:p1424=%s,T:screen.srvcRtcString=%s
M:p1425=%s,T:screen.srvcSysCfgSpkVolume=%s
M:p1426=%s,T:screen.srvcSysCfgSpkTone=%s
M:p1427=%s,T:screen.srvcBckgrndColorRedVal=%s
M:p1428=%s,T:screen.srvcBckgrndColorGreenVal=%s
M:p1429=%s,T:screen.srvcBckgrndColorBlueVal=%s
M:p1430=%s,T:screen.srvcBckgrndColorString=%s
M:p1431=%s,T:screen.srvcRtcDataMonthVal=%s
M:p1432=%s,T:screen.srvcRtcDataDayVal=%s
M:p1433=%s,T:screen.srvcRtcDataYearVal=%s
M:p1434=%s,T:screen.srvcRtcDataHourVal=%s
M:p1435=%s,T:screen.srvcRtcDataMinuteVal=%s
M:p1436=%s,T:screen.srvcRtcDataSecondVal=%s
M:p1437=%s,T:screen.eepromInitDispFlag=%s
M:p1501=%s,T:screen.pyro1adcVal=%s
M:p1502=%s,T:screen.pyro2adcVal=%s
M:p1503=%s,T:screen.srvcHeadConfigSave=%s
M:p1511=%s,T:screen.cdrhVal=%s
M:p1512=%s,T:screen.flowSwVal=%s
M:p1513=%s,T:screen.levelSwVal=%s
M:p1514=%s,T:screen.shutNoVal=%s
M:p1515=%s,T:screen.shutNcVal=%s
M:p1516=%s,T:screen.ftswNoVal=%s
M:p1517=%s,T:screen.ftswNcVal=%s
M:p1518=%s,T:screen.overVoltVal=%s
M:p1519=%s,T:screen.overTempVal=%s
M:p1520=%s,T:screen.voltMntrVal=%s
M:p1521=%s,T:screen.simmer1Val=%s
M:p1522=%s,T:screen.simmer2Val=%s
M:p1523=%s,T:screen.simmer3Val=%s
M:p1524=%s,T:screen.simmer4Val=%s
M:p1525=%s,T:screen.noFireVal=%s
M:p1526=%s,T:screen.shieldVal=%s
M:p1527=%s,T:screen.waterTempVal=%s
M:p1528=%s,T:screen.capVoltFdbkVal=%s
M:p1529=%s,T:screen.toggleShutterVal=%s
M:p1531=%s,T:screen.preIonVal=%s
M:p1532=%s,T:screen.idleLenseVal=%s
M:p1533=%s,T:screen.treatLenseVal=%s
M:p1534=%s,T:screen.armFiberVal=%s
M:p1535=%s,T:screen.diodeTempVal=%s
M:p1536=%s,T:screen.chargerOnOffVal=%s
M:p1537=%s,T:screen.triggerVal=%s
M:p1538=%s,T:screen.setDiodeCurrField=%s
M:p1539=%s,T:screen.setDiodePwrField=%s
M:p1540=%s,T:screen.setCapVoltField=%s
M:p1541=%s,T:screen.shutterVal=%s
M:p1542=%s,T:screen.footswitchVal=%s
M:p1543=%s,T:screen.diodePwrSetVal=%s
M:p1544=%s,T:screen.diodeCurrSetVal=%s
M:p1545=%s,T:screen.capVoltSetVal=%s
M:p1546=%s,T:screen.diodeCurrFdbkVal=%s
M:p1547=%s,T:screen.diodePwrFdbkVal=%s
M:p1548=%s,T:screen.laserDiodeVal=%s
M:p1549=%s,T:screen.srvcHaloPwrMeasVal=%s
M:p1550=%s,T:screen.srvcDivaPwrMeasVal=%s
M:p1551=%s,T:screen.srvcDiodeFirmwareRev=%s
M:p1552=%s,T:screen.srvcDiodeCWModeVal=%s
M:p1601=%s,T:screen.align1_treatCoarseEepromVal=%s
M:p1602=%s,T:screen.align1_treatFineEepromVal=%s
M:p1603=%s,T:screen.align1_treatCoarseActualVal=%s
M:p1604=%s,T:screen.align1_treatFineActualVal=%s
M:p1605=%s,T:screen.align1_thermCoarseEepromVal=%s
M:p1606=%s,T:screen.align1_thermFineEepromVal=%s
M:p1607=%s,T:screen.align1_thermCoarseActualVal=%s
M:p1608=%s,T:screen.align1_thermFineActualVal=%s
M:p1609=%s,T:screen.align1_treatCoarseField=%s
M:p1610=%s,T:screen.align1_treatFineField=%s
M:p1611=%s,T:screen.align1_thermCoarseField=%s
M:p1612=%s,T:screen.align1_thermFineField=%s
M:p1613=%s,T:screen.align1_featureVal=%s
M:p1614=%s,T:screen.align1_servoOnOffVal=%s
M:p1615=%s,T:screen.align1_nearFarField=%s
M:p1616=%s,T:screen.align1_sweepRatioValue=%s
M:p1621=%s,T:screen.align2_treatCoarseEepromVal=%s
M:p1622=%s,T:screen.align2_treatFineEepromVal=%s
M:p1623=%s,T:screen.align2_treatCoarseActualVal=%s
M:p1624=%s,T:screen.align2_treatFineActualVal=%s
M:p1625=%s,T:screen.align2_thermCoarseEepromVal=%s
M:p1626=%s,T:screen.align2_thermFineEepromVal=%s
M:p1627=%s,T:screen.align2_thermCoarseActualVal=%s
M:p1628=%s,T:screen.align2_thermFineActualVal=%s
M:p1629=%s,T:screen.align2_treatCoarseField=%s
M:p1630=%s,T:screen.align2_treatFineField=%s
M:p1631=%s,T:screen.align2_thermCoarseField=%s
M:p1632=%s,T:screen.align2_thermFineField=%s
M:p1633=%s,T:screen.align2_featureVal=%s
M:p1634=%s,T:screen.align2_servoOnOffVal=%s
M:p1635=%s,T:screen.align2_nearFarField=%s
M:p1636=%s,T:screen.align2_sweepRatioValue=%s
M:p1640=%s,T:screen.srvcAlignCalibVal=%s
M:p1641=%s,T:screen.calibGainWriteVal=%s
M:p1642=%s,T:screen.calibAttnWriteVal=%s
M:p1643=%s,T:screen.calibLampEnergyVal=%s
M:p1644=%s,T:screen.calibLampPowerVal=%s
M:p1645=%s,T:screen.calibOutputPowerVal=%s
M:p1646=%s,T:screen.calibConstantVal=%s
M:p1647=%s,T:screen.calibGainAttnManualVal=%s
M:p1652=%s,T:screen.srvcPass1GateVal=%s
M:p1653=%s,T:screen.srvcPass1WvlenVal=%s
M:p1654=%s,T:screen.srvcPass1ShotsVal=%s
M:p1655=%s,T:screen.srvcPass1KoVal=%s
M:p1662=%s,T:screen.srvcPass2GateVal=%s
M:p1663=%s,T:screen.srvcPass2WvlenVal=%s
M:p1664=%s,T:screen.srvcPass2ShotsVal=%s
M:p1665=%s,T:screen.srvcPass2KoVal=%s
M:p1672=%s,T:screen.srvcPass3GateVal=%s
M:p1673=%s,T:screen.srvcPass3WvlenVal=%s
M:p1674=%s,T:screen.srvcPass3ShotsVal=%s
M:p1675=%s,T:screen.srvcPass3KoVal=%s
M:p1682=%s,T:screen.srvcPass4GateVal=%s
M:p1683=%s,T:screen.srvcPass4WvlenVal=%s
M:p1684=%s,T:screen.srvcPass4ShotsVal=%s
M:p1685=%s,T:screen.srvcPass4KoVal=%s
M:p1692=%s,T:screen.srvcPass5GateVal=%s
M:p1693=%s,T:screen.srvcPass5WvlenVal=%s
M:p1694=%s,T:screen.srvcPass5ShotsVal=%s
M:p1695=%s,T:screen.srvcPass5KoVal=%s
M:p1696=%s,T:screen.srvcConfigwarning1=%s
M:p1697=%s,T:screen.srvcConfigwarning2=%s
M:p1701=%s,T:screen.srvcTopMenuText1=%s
M:p1702=%s,T:screen.srvcTopMenuText2=%s
M:p1703=%s,T:screen.srvcTopMenuText3=%s
M:p1704=%s,T:screen.srvcTopMenuText4=%s
M:p1705=%s,T:screen.srvcTopMenuText5=%s
M:p1706=%s,T:screen.srvcTopMenuText6=%s
M:p1707=%s,T:screen.srvcTopMenuText7=%s
M:p1708=%s,T:screen.srvcTopMenuText8=%s
M:p1709=%s,T:screen.srvcTopMenuText9=%s
M:p1710=%s,T:screen.srvcTopMenuText10=%s
M:p1711=%s,T:screen.srvcTopMenuText11=%s
M:p1712=%s,T:screen.srvcTopMenuText12=%s
M:p1713=%s,T:screen.srvcTopMenuText13=%s
M:p1714=%s,T:screen.srvcTopMenuText14=%s
M:p1715=%s,T:screen.srvcTopMenuText15=%s
M:p1716=%s,T:screen.srvcTopMenuText16=%s
M:p1717=%s,T:screen.srvcTopMenuText17=%s
M:p1721=%s,T:screen.srvcLaserMenuText1=%s
M:p1722=%s,T:screen.srvcLaserMenuText2=%s
M:p1723=%s,T:screen.srvcLaserMenuText3=%s
M:p1724=%s,T:screen.srvcLaserMenuText4=%s
M:p1725=%s,T:screen.srvcLaserMenuText5=%s
M:p1726=%s,T:screen.srvcLaserMenuText6=%s
M:p1727=%s,T:screen.srvcLaserMenuText7=%s
M:p1728=%s,T:screen.srvcLaserMenuText8=%s
M:p1729=%s,T:screen.srvcLaserMenuText9=%s
M:p1730=%s,T:screen.srvcLaserMenuText10=%s
M:p1731=%s,T:screen.srvcLaserMenuText11=%s
M:p1732=%s,T:screen.srvcLaserMenuText12=%s
M:p1733=%s,T:screen.srvcLaserMenuText13=%s
M:p1734=%s,T:screen.srvcLaserMenuText14=%s
M:p1735=%s,T:screen.srvcLaserMenuText15=%s
M:p1736=%s,T:screen.srvcLaserMenuText16=%s
M:p1737=%s,T:screen.srvcLaserMenuText17=%s
M:p1741=%s,T:screen.srvcInfoText1=%s
M:p1742=%s,T:screen.srvcInfoText2=%s
M:p1743=%s,T:screen.srvcInfoText3=%s
M:p1744=%s,T:screen.srvcInfoText4=%s
M:p1745=%s,T:screen.srvcInfoText5=%s
M:p1746=%s,T:screen.srvcInfoText6=%s
M:p1747=%s,T:screen.srvcInfoText7=%s
M:p1748=%s,T:screen.srvcInfoText8=%s
M:p1749=%s,T:screen.srvcInfoText9=%s
M:p1750=%s,T:screen.srvcInfoText10=%s
M:p1751=%s,T:screen.srvcInfoText11=%s
M:p1752=%s,T:screen.srvcInfoText12=%s
M:p1753=%s,T:screen.srvcInfoText13=%s
M:p1754=%s,T:screen.srvcInfoText14=%s
M:p1755=%s,T:screen.srvcInfoText15=%s
M:p1756=%s,T:screen.srvcInfoText16=%s
M:p1757=%s,T:screen.srvcInfoText17=%s
M:p1761=%s,T:screen.srvcSysCfgText1=%s
M:p1762=%s,T:screen.srvcSysCfgText2=%s
M:p1763=%s,T:screen.srvcSysCfgText3=%s
M:p1764=%s,T:screen.srvcSysCfgText4=%s
M:p1765=%s,T:screen.srvcSysCfgText5=%s
M:p1766=%s,T:screen.srvcSysCfgText6=%s
M:p1767=%s,T:screen.srvcSysCfgText7=%s
M:p1768=%s,T:screen.srvcSysCfgText8=%s
M:p1769=%s,T:screen.srvcSysCfgText9=%s
M:p1770=%s,T:screen.srvcSysCfgText10=%s
M:p1771=%s,T:screen.srvcSysCfgText11=%s
M:p1772=%s,T:screen.srvcSysCfgText12=%s
M:p1773=%s,T:screen.srvcSysCfgText13=%s
M:p1774=%s,T:screen.srvcSysCfgText14=%s
M:p1775=%s,T:screen.srvcSysCfgText15=%s
M:p1776=%s,T:screen.srvcSysCfgText16=%s
M:p1777=%s,T:screen.srvcSysCfgText17=%s
M:p1781=%s,T:screen.srvcInitDataText1=%s
M:p1782=%s,T:screen.srvcInitDataText2=%s
M:p1783=%s,T:screen.srvcInitDataText3=%s
M:p1784=%s,T:screen.srvcInitDataText4=%s
M:p1785=%s,T:screen.srvcInitDataText5=%s
M:p1786=%s,T:screen.srvcInitDataText6=%s
M:p1787=%s,T:screen.srvcInitDataText7=%s
M:p1788=%s,T:screen.srvcInitDataText8=%s
M:p1789=%s,T:screen.srvcInitDataText9=%s
M:p1790=%s,T:screen.srvcInitDataText10=%s
M:p1791=%s,T:screen.srvcInitDataText11=%s
M:p1792=%s,T:screen.srvcInitDataText12=%s
M:p1793=%s,T:screen.srvcInitDataText13=%s
M:p1794=%s,T:screen.srvcInitDataText14=%s
M:p1795=%s,T:screen.srvcInitDataText15=%s
M:p1796=%s,T:screen.srvcInitDataText16=%s
M:p1797=%s,T:screen.srvcInitDataText17=%s
M:p1801=%s,T:screen.srvcCapVoltField755=%s
M:p1802=%s,T:screen.srvcCapVoltField1064=%s
M:p1803=%s,T:screen.srvcCapVoltField1319=%s
M:p1804=%s,T:screen.srvcCapVoltField2940=%s
M:p1805=%s,T:screen.srvcCapVoltField1470=%s
M:p1811=%s,T:screen.srvcCapVolt755Val=%s
M:p1812=%s,T:screen.srvcCapVolt1064Val=%s
M:p1813=%s,T:screen.srvcCapVolt1319Val=%s
M:p1814=%s,T:screen.srvcCapVolt2940Val=%s
M:p1815=%s,T:screen.srvcCapVolt1470Val=%s
M:p1821=%s,T:screen.srvcWvlen755=%s
M:p1822=%s,T:screen.srvcWvlen1064=%s
M:p1823=%s,T:screen.srvcWvlen1319=%s
M:p1824=%s,T:screen.srvcWvlen2940=%s
M:p1825=%s,T:screen.srvcWvlen1470=%s
M:p1835=%s,T:screen.srvcMaxPwrField1470=%s
M:p1845=%s,T:screen.srvcMaxPwr1470Val=%s
M:p1851=%s,T:screen.srvcHdpcConnectVal=%s
M:p1852=%s,T:screen.srvcHdpcModelVal=%s
M:p1853=%s,T:screen.haloCalVelocityFieldVal=%s
M:p1854=%s,T:screen.haloCalTempFieldVal=%s
M:p1855=%s,T:screen.haloCalDistanceFieldVal=%s
M:p1856=%s,T:screen.haloDivaSelectVal=%s
M:p1860=%s,T:screen.divaHdpcDetectedVal=%s
M:p1861=%s,T:screen.divaHdpcBuildNoVal=%s
M:p1862=%s,T:screen.divaRegionSysVal=%s
M:p1863=%s,T:screen.divaCostSysVal=%s
M:p1864=%s,T:screen.divaRegionTipVal=%s
M:p1865=%s,T:screen.divaCostTipVal=%s
M:p1866=%s,T:screen.divaTipIDVal=%s
M:p1867=%s,T:screen.divaTipEncryptedVal=%s
M:p1868=%s,T:screen.divaTipCalculatedVal=%s
M:p1869=%s,T:screen.divaTipStatusVal=%s
M:p1870=%s,T:screen.divaTipKilledVal=%s
M:p1871=%s,T:screen.divaTipWrittenVal=%s
M:p1872=%s,T:screen.divaTipTimeStampVal=%s
M:p1880=%s,T:screen.haloHdpcDetectedVal=%s
M:p1881=%s,T:screen.haloHdpcBuildNoVal=%s
M:p1882=%s,T:screen.haloRegionSysVal=%s
M:p1883=%s,T:screen.haloCostSysVal=%s
M:p1884=%s,T:screen.haloRegionTipVal=%s
M:p1885=%s,T:screen.haloCostTipVal=%s
M:p1886=%s,T:screen.haloTipIDVal=%s
M:p1887=%s,T:screen.haloTipEncryptedVal=%s
M:p1888=%s,T:screen.haloTipCalculatedVal=%s
M:p1889=%s,T:screen.haloTipStatusVal=%s
M:p1890=%s,T:screen.haloTipKilledVal=%s
M:p1891=%s,T:screen.haloTipWrittenVal=%s
M:p1892=%s,T:screen.haloTipTimeStampVal=%s
M:p1893=%s,T:screen.haloCalVelocityVal=%s
M:p1894=%s,T:screen.haloCalTempVal=%s
M:p1895=%s,T:screen.haloCalDistanceVal=%s
M:p1896=%s,T:screen.haloFdbkVelocityVal=%s
M:p1897=%s,T:screen.haloFdbkTempVal=%s
M:p1898=%s,T:screen.haloFdbkDistanceVal=%s
M:p1900=%s,T:screen.eepromSlot1NoVal=%s
M:p1910=%s,T:screen.eepromSlot1NoFieldVal=%s
M:p1901=%s,T:screen.eepromSlot1SnVal=%s
M:p1911=%s,T:screen.eepromSlot1SnFieldVal=%s
M:p1902=%s,T:screen.eepromSlot1TrCsVal=%s
M:p1912=%s,T:screen.eepromSlot1TrCsFieldVal=%s
M:p1903=%s,T:screen.eepromSlot1TrFnVal=%s
M:p1913=%s,T:screen.eepromSlot1TrFnFieldVal=%s
M:p1904=%s,T:screen.eepromSlot1ThCsVal=%s
M:p1914=%s,T:screen.eepromSlot1ThCsFieldVal=%s
M:p1905=%s,T:screen.eepromSlot1EffyVal=%s
M:p1915=%s,T:screen.eepromSlot1EffyFieldVal=%s
M:p1906=%s,T:screen.eepromSlot1GainRatioVal=%s
M:p1916=%s,T:screen.eepromSlot1GainRatioFieldVal=%s
M:p1920=%s,T:screen.eepromSlot2NoVal=%s
M:p1930=%s,T:screen.eepromSlot2NoFieldVal=%s
M:p1921=%s,T:screen.eepromSlot2SnVal=%s
M:p1931=%s,T:screen.eepromSlot2SnFieldVal=%s
M:p1922=%s,T:screen.eepromSlot2TrCsVal=%s
M:p1932=%s,T:screen.eepromSlot2TrCsFieldVal=%s
M:p1923=%s,T:screen.eepromSlot2TrFnVal=%s
M:p1933=%s,T:screen.eepromSlot2TrFnFieldVal=%s
M:p1924=%s,T:screen.eepromSlot2ThCsVal=%s
M:p1934=%s,T:screen.eepromSlot2ThCsFieldVal=%s
M:p1925=%s,T:screen.eepromSlot2EffyVal=%s
M:p1935=%s,T:screen.eepromSlot2EffyFieldVal=%s
M:p1926=%s,T:screen.eepromSlot2GainRatioVal=%s
M:p1936=%s,T:screen.eepromSlot2GainRatioFieldVal=%s
M:p1940=%s,T:screen.eepromSlot3NoVal=%s
M:p1950=%s,T:screen.eepromSlot3NoFieldVal=%s
M:p1941=%s,T:screen.eepromSlot3SnVal=%s
M:p1951=%s,T:screen.eepromSlot3SnFieldVal=%s
M:p1942=%s,T:screen.eepromSlot3TrCsVal=%s
M:p1952=%s,T:screen.eepromSlot3TrCsFieldVal=%s
M:p1943=%s,T:screen.eepromSlot3TrFnVal=%s
M:p1953=%s,T:screen.eepromSlot3TrFnFieldVal=%s
M:p1944=%s,T:screen.eepromSlot3ThCsVal=%s
M:p1954=%s,T:screen.eepromSlot3ThCsFieldVal=%s
M:p1945=%s,T:screen.eepromSlot3EffyVal=%s
M:p1955=%s,T:screen.eepromSlot3EffyFieldVal=%s
M:p1946=%s,T:screen.eepromSlot3GainRatioVal=%s
M:p1956=%s,T:screen.eepromSlot3GainRatioFieldVal=%s
M:p1960=%s,T:screen.eepromSlot4NoVal=%s
M:p1970=%s,T:screen.eepromSlot4NoFieldVal=%s
M:p1961=%s,T:screen.eepromSlot4SnVal=%s
M:p1971=%s,T:screen.eepromSlot4SnFieldVal=%s
M:p1962=%s,T:screen.eepromSlot4TrCsVal=%s
M:p1972=%s,T:screen.eepromSlot4TrCsFieldVal=%s
M:p1963=%s,T:screen.eepromSlot4TrFnVal=%s
M:p1973=%s,T:screen.eepromSlot4TrFnFieldVal=%s
M:p1964=%s,T:screen.eepromSlot4ThCsVal=%s
M:p1974=%s,T:screen.eepromSlot4ThCsFieldVal=%s
M:p1965=%s,T:screen.eepromSlot4EffyVal=%s
M:p1975=%s,T:screen.eepromSlot4EffyFieldVal=%s
M:p1966=%s,T:screen.eepromSlot4GainRatioVal=%s
M:p1976=%s,T:screen.eepromSlot4GainRatioFieldVal=%s
M:p2001=%s,T:screen.srvcPyro755ArmConstVal=%s
M:p2002=%s,T:screen.srvcPyro755ArmConstFieldVal=%s
M:p2003=%s,T:screen.srvcPyro755ArmGainVal=%s
M:p2004=%s,T:screen.srvcPyro755ArmGainFieldVal=%s
M:p2005=%s,T:screen.srvcPyro755FiberConstVal=%s
M:p2006=%s,T:screen.srvcPyro755FiberConstFieldVal=%s
M:p2007=%s,T:screen.srvcPyro755FiberGainVal=%s
M:p2008=%s,T:screen.srvcPyro755FiberGainFieldVal=%s
M:p2011=%s,T:screen.srvcPyro1064ArmConstVal=%s
M:p2012=%s,T:screen.srvcPyro1064ArmConstFieldVal=%s
M:p2013=%s,T:screen.srvcPyro1064ArmGainVal=%s
M:p2014=%s,T:screen.srvcPyro1064ArmGainFieldVal=%s
M:p2015=%s,T:screen.srvcPyro1064FiberConstVal=%s
M:p2016=%s,T:screen.srvcPyro1064FiberConstFieldVal=%s
M:p2017=%s,T:screen.srvcPyro1064FiberGainVal=%s
M:p2018=%s,T:screen.srvcPyro1064FiberGainFieldVal=%s
M:p2021=%s,T:screen.srvcPyro1319ArmConstVal=%s
M:p2022=%s,T:screen.srvcPyro1319ArmConstFieldVal=%s
M:p2023=%s,T:screen.srvcPyro1319ArmGainVal=%s
M:p2024=%s,T:screen.srvcPyro1319ArmGainFieldVal=%s
M:p2025=%s,T:screen.srvcPyro1319FiberConstVal=%s
M:p2026=%s,T:screen.srvcPyro1319FiberConstFieldVal=%s
M:p2027=%s,T:screen.srvcPyro1319FiberGainVal=%s
M:p2028=%s,T:screen.srvcPyro1319FiberGainFieldVal=%s
M:p2031=%s,T:screen.srvcPyro2940ArmConstVal=%s
M:p2032=%s,T:screen.srvcPyro2940ArmConstFieldVal=%s
M:p2033=%s,T:screen.srvcPyro2940ArmGainVal=%s
M:p2034=%s,T:screen.srvcPyro2940ArmGainFieldVal=%s
M:p2035=%s,T:screen.srvcPyro2940FiberConstVal=%s
M:p2036=%s,T:screen.srvcPyro2940FiberConstFieldVal=%s
M:p2037=%s,T:screen.srvcPyro2940FiberGainVal=%s
M:p2038=%s,T:screen.srvcPyro2940FiberGainFieldVal=%s
M:p2041=%s,T:screen.srvcPyro1470ArmConstVal=%s
M:p2042=%s,T:screen.srvcPyro1470ArmConstFieldVal=%s
M:p2043=%s,T:screen.srvcPyro1470ArmGainVal=%s
M:p2044=%s,T:screen.srvcPyro1470ArmGainFieldVal=%s
M:p2045=%s,T:screen.srvcPyro1470FiberConstVal=%s
M:p2046=%s,T:screen.srvcPyro1470FiberConstFieldVal=%s
M:p2047=%s,T:screen.srvcPyro1470FiberGainVal=%s
M:p2048=%s,T:screen.srvcPyro1470FiberGainFieldVal=%s
M:p2080=%s,T:screen.srvcErrLogDescription=%s
M:p2081=%s,T:screen.srvcErrLogDialogBox=%s
M:p2082=%s,T:screen.srvcErrLogUserParams=%s
M:p2101=%s,T:screen.license2940ArmModule=%s
M:p2102=%s,T:screen.license1470ArmModule=%s
M:p2103=%s,T:screen.license1064ArmModule=%s
M:p2104=%s,T:screen.license1319ArmModule=%s
M:p2105=%s,T:screen.license744ArmModule=%s
M:p2106=%s,T:screen.licenseFiberModule=%s
M:p2107=%s,T:screen.licenseHdpc2940ScnrZoom=%s
M:p2108=%s,T:screen.licenseBblModule=%s
M:p2109=%s,T:screen.licenseHdpcHalo=%s
M:p2110=%s,T:screen.licenseHdpcDiva=%s
M:p2111=%s,T:screen.licenseHdpcHaloBypass=%s
M:p2112=%s,T:screen.licenseHdpcDivaBypass=%s
M:p2113=%s,T:screen.licenseHdpc2940Scnr4mm=%s
M:p2114=%s,T:screen.licenseHdpc2940ScnrXC=%s
M:p2115=%s,T:screen.licenseHdpc2940ScnrXCII=%s
M:p2116=%s,T:screen.licenseHdpc24940Scnr250um=%s
M:p2117=%s,T:screen.licenseHdpc2940LPCoag=%s
M:p2118=%s,T:screen.licenseHdpcNdyagScnrHF=%s
M:p2119=%s,T:screen.licenseHdpcNdyagScnrDuo=%s
M:p2120=%s,T:screen.licenseHdpcNdyagCS6mm=%s
M:p2121=%s,T:screen.licenseHdpcNdyagCS25mm=%s
M:p2122=%s,T:screen.licenseHdpcLipo1064=%s
M:p2123=%s,T:screen.licenseHdpcLipo1319=%s
M:p2124=%s,T:screen.licenseHdpcEva1319=%s
M:p2125=%s,T:screen.licenseHdpcLipoBlend=%s
M:p2126=%s,T:screen.licenseHdpcLipoBurst=%s
M:p2127=%s,T:screen.licenseHdpcCelluSmooth=%s
M:p2128=%s,T:screen.licenseKeyCode=%s
M:p2129=%s,T:screen.licenseBblForeverBare=%s
M:p2130=%s,T:screen.licenseBblSTII=%s
M:p2131=%s,T:screen.licenseBblHR=%s
M:p2132=%s,T:screen.licenseBblSR=%s
M:p2133=%s,T:screen.licenseBbl420=%s
M:p2134=%s,T:screen.licenseBblPinBryte=%s
M:p2135=%s,T:screen.licenseBblFOREVERYOUNG=%s
M:p2136=%s,T:screen.licenseBblFOREVERCLEAR=%s
M:p2137=%s,T:screen.licenseBblIdealImage=%s
M:p2138=%s,T:screen.licenseBblPP_STII=%s
M:p2139=%s,T:screen.licenseBblPP_HR=%s
M:p2140=%s,T:screen.licenseBblPP_SR=%s
M:p2141=%s,T:screen.licenseBblPP_640=%s
M:p2142=%s,T:screen.licenseBblPP_420=%s
M:p2143=%s,T:screen.licenseBblPP_500=%s
M:p2144=%s,T:screen.licenseScitonConnect=%s
M:p2145=%s,T:screen.licenseSC_Questionaire=%s
M:p2146=%s,T:screen.licenseMiscModule=%s
M:p2147=%s,T:screen.licenseSystemSn=%s
M:p2148=%s,T:screen.licenseEnterSnFlag=%s
M:p2149=%s,T:screen.licenseBblFastRate=%s

M:p2150=%s,T:screen.insrvcDataMenuVisible=%s
M:p2151=%s,T:screen.insrvcDataSlot=%s
M:p2152=%s,T:screen.insrvcDataHeadSn=%s
M:p2153=%s,T:screen.insrvcDataLaserKo=%s
M:p2154=%s,T:screen.insrvcDataGalvoTreatEE=%s
M:p2155=%s,T:screen.insrvcDataGalvoThermalEE=%s
M:p2156=%s,T:screen.insrvcDataGalvoTreatInit=%s
M:p2157=%s,T:screen.insrvcDataArmGain=%s
M:p2158=%s,T:screen.insrvcDataArmConst=%s
M:p2159=%s,T:screen.insrvcDataFiberGain=%s
M:p2160=%s,T:screen.insrvcDataFiberConst=%s
M:p2161=%s,T:screen.insrvcDataPyroRatio=%s
M:p2162=%s,T:screen.insrvcDataShotCtr=%s
M:p2163=%s,T:screen.insrvcDataCapBank=%s
M:p2164=%s,T:screen.insrvcDataE_efficiency=%s
M:p2165=%s,T:screen.insrvcDataE_intercept=%s
M:p2166=%s,T:screen.insrvcDataE_threshold=%s
M:p2167=%s,T:screen.insrvcDataP_efficiency=%s
M:p2168=%s,T:screen.insrvcDataP_intercept=%s
M:p2169=%s,T:screen.insrvcDataWaterTemp=%s
M:p2170=%s,T:screen.insrvcDataRowNo=%s
M:p2171=%s,T:screen.insrvcDataPw=%s
M:p2172=%s,T:screen.insrvcDataPi=%s
M:p2173=%s,T:screen.insrvcDataRate=%s
M:p2174=%s,T:screen.insrvcDataEnergy=%s
M:p2175=%s,T:screen.insrvcDataKoEnergy=%s
M:p2176=%s,T:screen.insrvcDataKoPower=%s
M:p2177=%s,T:screen.insrvcDataVoltInit=%s
M:p2178=%s,T:screen.insrvcDataVoltFinal=%s
M:p2180=%s,T:screen.insrvcDataTableVisible=%s
M:p2181=%s,T:screen.insrvcDataDiodeRev=%s
M:p2182=%s,T:screen.insrvcDataDiodePower=%s
M:p2183=%s,T:screen.insrvcDataDiodeCurrent=%s
M:p2184=%s,T:screen.insrvcDataSysRegion=%s
M:p2185=%s,T:screen.insrvcDataDivaRev=%s
M:p2186=%s,T:screen.insrvcDataDivaPartNo=%s
M:p2187=%s,T:screen.insrvcDataDivaSQD=%s
M:p2188=%s,T:screen.insrvcDataHaloRev=%s
M:p2189=%s,T:screen.insrvcDataHaloPartNo=%s
M:p2190=%s,T:screen.insrvcDataHaloAdapter=%s
M:p2191=%s,T:screen.insrvcDataHaloVelocity=%s
M:p2192=%s,T:screen.insrvcDataHaloTemp=%s
M:p2193=%s,T:screen.insrvcDataHaloDistance=%s
M:p2194=%s,T:screen.insrvcDataHaloDivaFlag=%s
M:p2195=%s,T:screen.insrvcDataDiodeSlotNo=%s
M:p2200=%s,T:screen.insrvcBypassCode=%s
M:p2201=%s,T:screen.insrvcBypassCodeHalo=%s
M:p2202=%s,T:screen.insrvcBypassCodeDiva=%s
M:p2203=%s,T:screen.insrvcBypassFlagHalo=%s
M:p2204=%s,T:screen.insrvcBypassFlagDiva=%s
M:p2251=%s,T:screen.laserInitDataSlot=%s
M:p2252=%s,T:screen.laserInitDataHeadSn=%s
M:p2253=%s,T:screen.laserInitDataLaserKo=%s
M:p2254=%s,T:screen.laserInitDataGalvoTreatEE=%s
M:p2255=%s,T:screen.laserInitDataGalvoThermalEE=%s
M:p2256=%s,T:screen.laserInitDataGalvoTreatInit=%s
M:p2257=%s,T:screen.laserInitDataArmGain=%s
M:p2258=%s,T:screen.laserInitDataArmConst=%s
M:p2259=%s,T:screen.laserInitDataFiberGain=%s
M:p2260=%s,T:screen.laserInitDataFiberConst=%s
M:p2261=%s,T:screen.laserInitDataPyroRatio=%s
M:p2262=%s,T:screen.laserInitDataShotCtr=%s
M:p2263=%s,T:screen.laserInitDataCapBank=%s
M:p2264=%s,T:screen.laserInitDataE_efficiency=%s
M:p2265=%s,T:screen.laserInitDataE_intercept=%s
M:p2266=%s,T:screen.laserInitDataE_threshold=%s
M:p2267=%s,T:screen.laserInitDataP_efficiency=%s
M:p2268=%s,T:screen.laserInitDataP_intercept=%s
M:p2269=%s,T:screen.laserInitDataWaterTemp=%s
M:p2270=%s,T:screen.laserInitDataRowNo=%s
M:p2271=%s,T:screen.laserInitDataPw=%s
M:p2272=%s,T:screen.laserInitDataPi=%s
M:p2273=%s,T:screen.laserInitDataRate=%s
M:p2274=%s,T:screen.laserInitDataEnergy=%s
M:p2275=%s,T:screen.laserInitDataKoEnergy=%s
M:p2276=%s,T:screen.laserInitDataKoPower=%s
M:p2277=%s,T:screen.laserInitDataVoltInit=%s
M:p2278=%s,T:screen.laserInitDataVoltFinal=%s
M:p2280=%s,T:screen.laserInitDataTableVisible=%s
M:p2281=%s,T:screen.laserInitDataDiodeRev=%s
M:p2282=%s,T:screen.laserInitDataDiodePower=%s
M:p2283=%s,T:screen.laserInitDataDiodeCurrent=%s
M:p2284=%s,T:screen.laserInitDataSysRegion=%s
M:p2285=%s,T:screen.laserInitDataDivaRev=%s
M:p2286=%s,T:screen.laserInitDataDivaPartNo=%s
M:p2287=%s,T:screen.laserInitDataDivaSQD=%s
M:p2288=%s,T:screen.laserInitDataHaloRev=%s
M:p2289=%s,T:screen.laserInitDataHaloPartNo=%s
M:p2290=%s,T:screen.laserInitDataHaloAdapter=%s
M:p2291=%s,T:screen.laserInitDataHaloVelocity=%s
M:p2292=%s,T:screen.laserInitDataHaloTemp=%s
M:p2293=%s,T:screen.laserInitDataHaloDistance=%s
M:p2294=%s,T:screen.laserInitDataHaloDivaFlag=%s
M:p2295=%s,T:screen.laserInitDataDiodeSlotNo=%s
M:p2351=%s,T:screen.srvcPPsysSn=%s
M:p2352=%s,T:screen.srvcPPkey=%s
M:p2353=%s,T:screen.srvcPPshots=%s
M:p2354=%s,T:screen.srvcPPmonth=%s
M:p2355=%s,T:screen.srvcPPday=%s
M:p2356=%s,T:screen.srvcPPyear=%s
M:p2357=%s,T:screen.srvcPPhpnv=%s
M:p2358=%s,T:screen.srvcPPcode1=%s
M:p2359=%s,T:screen.srvcPPcode2=%s
M:p2360=%s,T:screen.srvcPPcode3=%s
M:p2361=%s,T:screen.srvcPPinvoiceCodes=%s
M:p2362=%s,T:screen.srvcPPinvoiceCodes_Y2=%s
M:p2363=%s,T:screen.srvcPPinvoiceCodes_Y3=%s
M:p2364=%s,T:screen.srvcPPinvoiceCodes_Y4=%s

M:p2501=%s,T:screen.srvcBblCapVoltVal=%s
M:p2502=%s,T:screen.srvcBblRateVal=%s
M:p2503=%s,T:screen.srvcBblPulsesVal=%s
M:p2504=%s,T:screen.srvcBblPwVal=%s
M:p2505=%s,T:screen.srvcBblPiVal=%s
M:p2506=%s,T:screen.srvcBblTETempSet=%s
M:p2507=%s,T:screen.srvcBblChargerState=%s
M:p2508=%s,T:screen.srvcBblPowerEnabletState=%s
M:p2509=%s,T:screen.srvcBblHVEnableState=%s
M:p2510=%s,T:screen.srvcBblPumpState=%s
M:p2511=%s,T:screen.srvcBblCalibMode=%s
M:p2512=%s,T:screen.srvcBblNvchksumHex=%s
M:p2513=%s,T:screen.srvcBblNvchksumDec=%s
M:p2514=%s,T:screen.srvcBblCalibLampEnergy=%s
M:p2515=%s,T:screen.srvcBblCalibAdcCounts=%s
M:p2517=%s,T:screen.srvcBblTECold=%s
M:p2518=%s,T:screen.srvcBblTEHot=%s
M:p2519=%s,T:screen.srvcBblCapVoltOut=%s
M:p2520=%s,T:screen.srvcBblCapVoltFdbk=%s
M:p2521=%s,T:screen.srvcBblCapVoltRate=%s
M:p2522=%s,T:screen.srvcBblWaterTemp=%s
M:p2523=%s,T:screen.srvcBblLampEnergy=%s
M:p2524=%s,T:screen.srvcBbl590Energy=%s
M:p2525=%s,T:screen.srvcBblSelectFeature=%s
M:p2531=%s,T:screen.srvcBblFilterId=%s
M:p2532=%s,T:screen.srvcBblFlterField=%s
M:p2533=%s,T:screen.srvcBblFilterEffy=%s
M:p2534=%s,T:screen.srvcBblFilterGain=%s
M:p2541=%s,T:screen.bbl_cdrhVal=%s
M:p2542=%s,T:screen.bbl_flowSwVal=%s
M:p2543=%s,T:screen.bbl_levelSwVal=%s
M:p2544=%s,T:screen.bbl_cableAttachVal=%s
M:p2545=%s,T:screen.bbl_cradleSenseVal=%s
M:p2546=%s,T:screen.bbl_ftswNoVal=%s
M:p2547=%s,T:screen.bbl_ftswNcVal=%s
M:p2548=%s,T:screen.bbl_overVoltVal=%s
M:p2549=%s,T:screen.bbl_overTempVal=%s
M:p2550=%s,T:screen.bbl_sysVoltMntrVal=%s
M:p2551=%s,T:screen.bbl_voltMntrVal=%s
M:p2552=%s,T:screen.bbl_noFireVal=%s
M:p2553=%s,T:screen.bbl_errStat0Val=%s
M:p2554=%s,T:screen.bbl_errStat1Val=%s
M:p2555=%s,T:screen.bbl_lampOkVal=%s
M:p2556=%s,T:screen.bbl_simmerOkVal=%s
M:p2561=%s,T:screen.srvcBblTE_TestState=%s
M:p2562=%s,T:screen.srvcBblHV_TestState=%s
M:p2563=%s,T:screen.srvcBblTE_totalTime=%s
M:p2564=%s,T:screen.srvcBblTE_20degTime=%s
M:p2565=%s,T:screen.srvcBblTE_15degTime=%s
M:p2566=%s,T:screen.srvcBblTE_10degTime=%s
M:p2567=%s,T:screen.srvcBblTE_5degTime=%s
M:p2568=%s,T:screen.srvcBblHV_testsPassed=%s
M:p2569=%s,T:screen.srvcBblHV_testsFailed=%s
M:p2570=%s,T:screen.srvcBblCnfg_PulseMode=%s
M:p2571=%s,T:screen.srvcBblCnfg_HVTestFlag=%s
M:p2572=%s,T:screen.srvcBblCnfg_CradleSenseFlag=%s
M:p2580=%s,T:screen.srvcBblBurninCycleNoFieldVal=%s
M:p2581=%s,T:screen.srvcBblBurninCycleNo=%s
M:p2582=%s,T:screen.burninFluenceFieldVal=%s
M:p2583=%s,T:screen.burninPwFieldVal=%s
M:p2584=%s,T:screen.burninRepeatFieldVal=%s
M:p2585=%s,T:screen.burninTempFieldVal=%s
M:p2586=%s,T:screen.burninDurationFieldVal=%s
M:p2587=%s,T:screen.srvcBblBurninFluence=%s
M:p2588=%s,T:screen.srvcBblBurninPW=%s
M:p2589=%s,T:screen.srvcBblBurninRepeat=%s
M:p2590=%s,T:screen.srvcBblBurninTemp=%s
M:p2591=%s,T:screen.srvcBblBurninDuration=%s
M:p2592=%s,T:screen.srvcBblBurninActivateState=%s
M:p2593=%s,T:screen.srvcBblBurninTotalCycles=%s
M:p2594=%s,T:screen.srvcBblBurninTotalTime=%s
M:p2595=%s,T:screen.srvcBblBurninTotalCyclesFieldVal=%s
M:p2596=%s,T:screen.srvcBblBurninTestStartTime=%s
M:p2597=%s,T:screen.srvcBblBurninTestEndTime=%s
M:p2598=%s,T:screen.srvcBblBurninTestTotalCycles=%s
M:p2599=%s,T:screen.srvcBblBurninTestCompleteCycles=%s
M:%s,T:%s
